<html>

<head>
    <title> Homepage </title>
    <link rel="icon" type="image/x-icon" href="./images/my photo.jpg">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
</head>
<style>
body {
  background-image: url("./images/back4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: right;
 
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: lightgray;
  color:black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}


</style>

<body >
    
    
    <ul>
  <li style="float: left;"><a class="active">Home</a></li>
  <li><a  href="./html/skills.html">skills</a></li>
  <li><a  href="./html/contact.html">Contact</a></li>
  <li><a  href="./html/profile.html" >about</a></li>
</ul>

<div style="font-size: 55px; font-family:Aldrich;color: ;  margin-left: 10%; margin-right: 20%; border-radius: 5px; color:whitesmoke;">       
  <br>
  Welcome to My Personal Website,<br>     
  This is <b>P.LAKSHMI NARAYAN</b> <br> <div style="font-size: 25px;">           
<b>Sophomore</b> at Amrita Vidhwa Vidyapeetham,Coimbatore<br><br>May all who come as guests leave as friends :)</div></div>
<div class="footer">
  <p style="font-family:Aldrich;">P.LAKSHMI NARAYAN-CB.EN.U4CYS21034</p>
</div>
</body>
</html>
