<!DOCTYPE html>
<html>
<head>
<title>contact</title>
 <link rel="icon" type="image/x-icon" href="../images/my photo.png">
 <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
</head>
<style> 
body {
  background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: right;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: lightgray;
  color:black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}

</style>
<body>

<ul>
  <li style="float: left;"><a  href="../index.html">Home</a></li>
  <li><a href="./skills.html">skills</a></li>
  <li><a  class="active">Contact</a></li>
  <li><a href="./profile.html">about</a></li>
</ul>
<p style="text-align:center;font-family:Aldrich;font-size: 300%;color: antiquewhite;">Contact Me<br><span style="font-size: 50%;"> Phone No: 9840650312</span><br> 
  <div style="color: ; background: rgba(244,244,244, 0.3); margin-left: 35%; margin-right: 35%; border-radius: 10px; color:whitesmoke;padding-top: 10px;">       
<pre style="text-align:center;">
  <a  href="https://www.instagram.com/"><img src="../images/insta.png"  style="width:75px;height:75px;border-radius: 20%;"></a>        <a  href="mailto:lakanna6@gmail.com"><img src="../images/mail.png"  style="width:75px;height:75px;border-radius: 20%;"></a>       <a  href="https://github.com/"><img src="../images/github.png"  style="width:75px;height:75px;border-radius: 20%;"></a><br><br><br><br>  <a  href="https://www.linkedin.com"><img src="../images/linkedin.png"  style="width:75px;height:75px;border-radius: 20%;"></a>        <a  href="https://www.whatsapp.com"><img src="../images/whatsapp.png"  style="width:75px;height:75px;border-radius: 20%;"></a>       <a  href="https://www.telegram.com/"><img src="../images/telegram.png"  style="width:75px;height:75px;border-radius: 20%;"></a><br>
</div>
</pre>
<br><br><br><br>
<div style="font-size:20px; font-family:Aldrich;text-align: center; margin-left: 20%; margin-right: 20%; border-radius: 5px; color:whitesmoke;">
  “Contact is the lifeblood of growth, means for changing oneself, and one's experience of the world.”
</p>
<div class="footer">
  <p style="font-family:Aldrich;">P.LAKSHMI NARAYAN-CB.EN.U4CYS21034</p>
</div>
</body>
</html>
