<!DOCTYPE html>
<html>
<head>
<title>About</title>
 <link rel="icon" type="image/x-icon" href="../images/my photo.png">
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
</head>
<style> 
body {
  background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: right;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: lightgray;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
</style>
<body style="margin-bottom: 50px;">

<ul>
  <li style="float: left;"><a  href="../index.html">Home</a></li>
  <li><a  href="./skills.html">skills</a></li>
  <li><a  href="./contact.html">Contact</a></li>
  <li><a  class="active">about</a></li>
</ul>
<h1 style="text-align:left;font-family:Aldrich;font-size: 300%;color: antiquewhite;">So who am i?</h1><br>
<img src="../images/my photp.jpg" align="left" height="300" width="300" style="border-radius: 50%;float: left;margin-left: 15px;margin-top: 30px;">
</style="font-family:verdana;">
<pre style="font-family:Aldrich;color: whitesmoke;margin-left: 340px;font-size: 140%;">
    hey! I am Lakshmi narayan
    so I have to say something about myself.
    Let me give a try to see what kind of image you have about me through my self-description.
    I hope that my impression about myself and your impression about me are not so different. 
    Here it goes.<br> 
      I am a person who is positive about every aspect of life.
    There are many things I like to do, to see, and to experience.
      I am ambitious and driven. I thrive on challenge and constantly 
    set goals for myself, so I have something to strive towards. 
      I am not comfortable with settling, and I am always looking for
    an opportunity to do better and achieve greatness.<br></pre>
      <pre style="font-family:Aldrich;color: whitesmoke;margin-left: 0px;font-size: 140%;"> I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best.
      I am a people person. I love meeting new people and learning about their lives and their backgrounds. 
      I can almost always find common ground with strangers, and I like making people feel comfortable in my presence.</pre><br>
<br>
<p style="text-align:center;font-family:Aldrich;font-size: 300%;color: antiquewhite;">Interests</p>

<p style="text-align:center;font-family:Aldrich;font-size: 200%;color: antiquewhite;">1.football<br>2.Anime<br>3.travelling<br></p>
</h4> 

</body>
<div class="footer">
  <p style="font-family:Aldrich;">P.LAKSHMI NARAYAN-CB.EN.U4CYS21034</p>
</div>
</html>
