<!DOCTYPE html>
<html>
<head>
<title>My skills</title>
 <link rel="icon" type="image/x-icon" href="../images/my photp.jpg">
 <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
</head>
<style> 
body {
  background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: right;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: lightgray;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
</style>
<body>

<ul>
  <li style="float: left;"><a  href="../index.html">Home</a></li>
  <li><a class="active">skills</a></li>
  <li><a href="./contact.html">Contact</a></li>
  <li><a href="./profile.html">about</a></li>
</ul>
<p><h1 style="text-align:center;font-family:Aldrich;font-size: 300%;color: antiquewhite;">Academic qualifications</h1><br>
 <p style="text-align:center;font-family:Aldrich;font-size: 150%;color: whitesmoke;">10th - All India Secondary School Examination - <span style="color: red;"> 95.2%</span><br>12th - All India Senior School Certificate Examination - <span style="color: red;">94.8%</span><br>B.tech - Computer Science Engineering (cys) - CGPA: <span style="color: red;">8.67</span></p>  
<p><h1 style="text-align:center;font-family:Aldrich;font-size: 300%;color: antiquewhite;">My skills</h1><br>
  
<pre style="text-align:center;">
     <img src="../images/c.png" title="c" style="width:90px;height:90px;border-radius: 20%;">                   <img src="../images/c++.png" title="c++" style="width:90px;height:90px;border-radius: 20%;">                       <img src="../images/py.png" title="python" style="width:90px;height:90px;border-radius: 20%;"><br>





     <img src="../images/gnu.png" title="assembly language" style="width:90px;height:90px;border-radius: 20%;">                 <img src="../images/linux.png" title="linux" style="width:90px;height:90px;border-radius: 20%;">                      <img src="../images/mysql.png" title="mysql" style="width:90px;height:90px;border-radius: 20%;">
</pre>
<br><br><br><br><br><br>
<div style="font-size:20px; font-family:Aldrich;text-align: center; color:whitesmoke;">
  “Every skill you acquire doubles your odds of success.”</div>
</p>
<div class="footer">
  <p style="font-family:Aldrich;">P.LAKSHMI NARAYAN-CB.EN.U4CYS21034</p>
</div>
</body>
</html>
