<html>

<head>
    <title> Homepage </title>
    <link rel="icon" type="image/x-icon" href="./ani4.png">
</head>
<style>
body {
  background-image: url("ani5.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: lightgray;
}

</style>

<body >
    <!--<h1 style="color:black;font-family:Kanit;font-size:42px">
        <span style="font-size: 65px; font-family:Kanit;">W</span>ELCOME TO MY PERSONAL WEBSITE &#128591;
        <hr style="border:6px solid black;">
    </h1>-->
    
    <ul>
  <li><a class="active">Home</a></li>
  <li><a  href="./skills.html">skills</a></li>
  <li><a  href="./contact.html">Contact</a></li>
  <li><a  href="./profile.html" >about</a></li>
</ul>

<pre style="font-size: 55px; font-family:cursive;color: antiquewhite;">       Welcome to My Personal Website,<br>       This is <b>P.LAKSHMI NARAYAN</b> <br> <span style="font-size: 35px;">           May all who come as guests leave as friends :)</span></pre>
</body>
</html>
