<!DOCTYPE html>
<html>
<head>
<title>About</title>
 <link rel="icon" type="image/x-icon" href="./ani4.png">
</head>
<style> 
body {
  background-image: url("ani5.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: lightgray;
}

</style>
<body>

<ul>
  <li><a  href="./home.html">Home</a></li>
  <li><a  href="./skills.html">skills</a></li>
  <li><a  href="./contact.html">Contact</a></li>
  <li><a  class="active">about</a></li>
</ul>
<h1 style="text-align:center;font-family:cursive;font-size: 300%;color: antiquewhite;">So who am i?</h1><br>
<img src="my photo.png" align="left" height="150" width="150" style="border-radius: 50%;">
</style="font-family:verdana;">
<h2><pre style="font-family:cursive;color: black;">
    hey! I am Lakshmi narayan
    so I have to say something about myself.
    Let me give a try to see what kind of image you have about me through my self-description.
    I hope that my impression about myself and your impression about me are not so different. Here it goes. </pre></h2>
<br>
<h4><p style="font-family:cursive;font-size:125%;">I am a person who is positive about every aspect of life.There are many things I like to do, to see, and to experience.<br>I have been doing good at academics from my early age.<br>My academic qualification are:<br><br>
  10th - CBSE: 95.2%<br>12th - CBSE: 94.8%<br>B.TECH - Amrita Vishwa Vidyapeetham: Currently pursuing - current CGPA: 8.67
</p></h4>
<h4><p style="font-family:cursive;font-size:125%;">My family is a big family according to this era,with 5 members.<br>I am the eldest son of my family.<br>My father is working as a manager in ABRO Technologies.<br>He is the incharge for tamilnadu and kerala division.<br>My mother is a housemaker.She is a very hardworking and most loveliest person that i know.<br>I have two brothers.One is my twin brother and another brother is 4 years younger than me.<br>My younger is studying in satra university,thanjavur.we ar alike only in our appearence but characters are completely different.<br>My younger brothe is studying in 10th std.He is the most loved person of ur family, can't complaint cause he is the youngest.
</p>
</h4> 
</body>
</html>
