<!DOCTYPE html>
<html>
<head>
<title>My skills</title>
 <link rel="icon" type="image/x-icon" href="C:\Users\lakan\Downloads\Desktop\UI design\lab\personal website\ani4.png">
</head>
<style> 
body {
  background-image: url("ani5.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: lightgray;
}

</style>
<body>

<ul>
  <li><a  href="file:///C:/Users/lakan/Downloads/Desktop/UI%20design/lab/personal%20website/home.html">Home</a></li>
  <li><a class="active">skills</a></li>
  <li><a href="file:///C:/Users/lakan/Downloads/Desktop/UI%20design/lab/personal%20website/contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/lakan/Downloads/Desktop/UI%20design/lab/personal%20website/profile.html">about</a></li>
</ul>
<p><h1 style="text-align:center;font-family:cursive;font-size: 300%;color: antiquewhite;">My skills</h1><br>
<pre style="text-align:center;">
     <img src="c.png"  style="width:90px;height:90px;border-radius: 20%;">                   <img src="c++.png"  style="width:90px;height:90px;border-radius: 20%;">                       <img src="py.png"  style="width:90px;height:90px;border-radius: 20%;"><br>





     <img src="gnu.png"  style="width:90px;height:90px;border-radius: 20%;">                 <img src="linux.png"  style="width:90px;height:90px;border-radius: 20%;">                      <img src="mysql.png"  style="width:90px;height:90px;border-radius: 20%;">
</pre>
</p>
</body>
</html>