<!DOCTYPE html>
<html>
<head>
  <title> Anokha 2023 </title>
<link rel="icon" type="image/x-icon" href=".\images\amrita.jpg">
</head>
<style> 
body {
  background-image: url("./images/back2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text], input[type=password] {
width: 100%;
padding: 12px 10px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type=text]:focus {
  border: 3px solid #555;
}
button {
  transition-duration: 0.4s;
  font-size: 16px;
  width: 250px;
  border-radius: 8px;
  margin-left: 115%;
}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
<body>
<h1><p><img src=".\images\amr.png" width="350" height="80"></p></h1>
<h1><p style="text-align:center;font-family:verdana;"> <style="font-family:verdana;"> ANOKHA TECHFEST 2023 </p></h1>
<h2><p style="font-family:verdana;text-align: center;"> Anokha 2020 – 10th National Level Techfest<br>
Starts On : 13 Feb 2020 9:00 am<br>
Ends On : 15 Feb 2020 5:00 pm<br>
Organized by : School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus<br>

Campus : Coimbatore<br>

Venue : Coimbatore<br></p></h2>
<form>
<table>
<tr>
<td>
<p>                         <button type="submit" formaction= ".\html\signin.html"> amrita student </button>
                              <button type="submit" formaction= ".\html\outside.html"> outside student </button> </p>
</td>
</tr>
</table>
</form>
</body>
</html>