<!DOCTYPE html>
<html>
<head>
<title> Register </title>
<link rel="icon" type="image/x-icon" href="..\images\amrita.jpg">
</head>
<style> 
body {
  background-image: url("../images/back2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text], input[type=password] {
width: 100%;
padding: 12px 10px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type=text]:focus {
  border: 3px solid #555;
}
button {
  transition-duration: 0.4s;
  font-size: 16px;
  width: 250px;
  border-radius: 8px;
  margin-left: 115%;
}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
<body>
<h1><p><img src="..\images\amr.png" width="350" height="80"></p></h1>
<h1><p style="text-align:center;font-family:verdana;">Register<br><h4 style="text-align:center;font-family:verdana;">(only for outside participants)</h4></p></h1>
<h2><p style="font-family:verdana;">Please enter the details to Register </p></h2>
<form>
<table>
<tr>
<td><h3 style="font-family:verdana;"> FIRST NAME: </h3> </td>
<td> <input type= "text" name="firstname" size="50" placeholder="enter first name" style="border-color:black" required></td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> LAST NAME: </h3> </td>
<td> <input type= "text" name="lastname" size="50" placeholder="enter last name" style="border-color:black" required></td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> GENDER: </h3> </td>
<td> <input type= "radio" name="gender" value="m" required> Male
<input type= "radio" name="gender" value="f" required> Female
<input type= "radio" name="gender" value="o" required> Others </td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> College Name: </h3> </td>
<td> <input type= "text" name="collegename" size="50" placeholder="enter college name" style="border-color:black" required></td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> email id: </h3> </td>
<td> <input type= "mail" name="email" size="50" placeholder="enter your mail id" style="border-color:black" required></td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> Upload your ID card:</h3> </td>
<td> <input type="file" id="myFile" name="filename" style="border-color:black" required></td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> PASSWORD: </h3></td>
<td> <input type="password" name="password" size="50" placeholder="enter password" style="border-color:black" required></td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> CONFIRM PASSWORD: </h3></td>
<td> <input type="password" name="password" placeholder="confirm password" size="50"  style="border-color:black" required></td>
</tr>
<tr>
<td> <h4 style="font-family:verdana;">By creating an account you agree to our terms and policies</h4> </td>
<td><input type="checkbox" checked="checked" name="remember" style="border-color:black"></td>
</tr>
<tr>
<td> <button type="submit" formaction= ""> Register </button></td> 
</tr>
</table>
<h4 style="font-family:verdana;"> already have an account, <a href="signin.html">Sign in</a> </h4>
</form>
</body>
</html>